springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
server.port=8000
spring.jackson.date-format=pw.wp6.avocado_toast.invoker.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false